* {
    box-sizing: border-box;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

h1, h2, h3, h4, h5, h6 {
    margin: .5em 0 .5em;
    font-family: 'Edu VIC WA NT Beginner', cursive;
}

p {
    margin: 0 0 1em;
}

a {
    text-decoration: none;
    color: unset;
}

/* Dont stretch my Media */
img, embed, video, object {
    max-width: 100%
}

/* Simple and useful CSS Debugging Technique */
.debug * {
    outline: 1px solid gold
}

header {
    position: sticky;
    top: 0;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #E91E63;
    justify-content: space-between;
    color: white;

}

.container {
    padding-inline: 8vw;
}

.simple-counter {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.simple-counter h2 {
    margin-top: 0;
}

.btns {
    display: flex;
    gap: 10px;
}

.dark {
    background-color: #595959;
    color: white;
}

.light {
    background-color: #ffffff;
    color: #595959;
}



/* animal-list */
.animal-list {
    border: 1px solid purple;
    margin-top: 20px;
}

.animal-list table, .animal-list tr, .animal-list td {
    border: 1px solid purple;
    padding: 5px;
    border-collapse: collapse;
}

.animal-list a {
    color: blue;
}



/* season-clock */
.season-clock {
    border: 1px solid purple;
    margin-top: 20px;
    text-align: center;
}



/* count-down */
.count-down {
    border: 1px solid purple;
    margin-top: 20px;
    text-align: center;
}

.count-down time {
    color: blue;
}

.count-down .seconds-almost {
    color: red;
    font-weight: 500;
}

.count-down .seconds-normal {
    color: blue;
}



/* watcher-app */
.watcher-app {
    position: relative;
    border: 1px solid purple;
    margin-top: 20px;
    text-align: center;
}

.watcher-app .watcher-block {
    border: 1px solid blue;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 200px;
    text-align: center;
    display: inline-block;
}

.watcher-app .watcher-block img {
    height: 130px;
    width: 150px;
    margin: 20px;
    margin-bottom: 5px;
}

.watcher-app .watcher-block button {
    margin: 2px;
    margin-bottom: 12px;
}

.watcher-app .watcher-modal {
    position: absolute;
    top: 0;
    right: 0;
    /* height: 200px; */
    width: 200px;
    border: 1px solid purple;
    background-color: rgb(238, 63, 63);
    color: rgb(253, 253, 253);
}

.watcher-app .add-watcher-prompt {
    position: absolute;
    top: 20%;
    border: 1px solid yellow;
    width: 200px;
    padding: 10px;
    left: 50% - 100px;
}



/* mouse-monitor */
.mouse-monitor {
    border: 1px solid purple;
    margin-top: 20px;
    position: fixed;
    right: 0;
    bottom: 0;
    text-align: center;
}

.mouse-monitor button {
    margin: 10px;
}


