<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- <iframe src="http://localhost" allow="autoplay"></iframe> -->
    <!-- <link type="text/css" rel="stylesheet" href="/src/assets/style/index.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
</body>

</html>